{
  "name": "p4",
  "version": "1.0.0",
  "description": "GameOn landing page avec une modale qui contient un formulaire d'inscription",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "doc": "jsdoc -c jsdoc.json",
    "lint": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sophapojul/p4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sophapojul/p4.git/issues"
  },
  "homepage": "https://sophapojul.github.io/p4/",
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jsdoc": "^3.6.10",
    "prettier": "^2.6.2"
  }
}